internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-demo-shao/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message CronWorker {
    string addr = 1;
    string access_token = 2;
    string executor_ip = 3;
    string executor_port = 4;
    string registry_key = 5;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  CronWorker cron_worker = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    float read_timeout = 3;
    float write_timeout = 4;
    string password = 5;
    uint32 database = 6;
    uint32 pool_size = 7;
  }
  message LocalCache {
    int32 size = 1;
  }
  message Mysql {
    string username = 1;
    string password = 2;
    string host = 3;
    string port = 4;
    string database = 5;
  }
  Database database = 1;
  Redis redis = 2;
  LocalCache local_cache = 3;
  Mysql mysql = 4;
}
